{
  "name": "dummy-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "NODE_ENV=development nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "George",
  "license": "ISC",
  "dependencies": {
    "@kubernetes/client-node": "^0.14.0",
    "express": "^4.17.1",
    "json-stream": "^1.0.0",
    "node-wget": "^0.4.3",
    "nodemon": "^2.0.7",
    "request": "^2.85.0"
  }
}
